data/route_runner_Ids.csv (before)
"nflId"
30842
33130
37077
37079
37101
37118
37139
38696
38947
39212
39646
39973
39975
39983
39989
40011
40024
40026
40129
40138
40149
40488
41230
41233
41246
41282
41290
41292
41325
41327
41349
41500
41712
42033
42302
42347
42350
42357
42358
42363
42369
42372
42397
42398
42412
42416
42419
42428
42437
42448
42469
42486
42489
42500
42503
42514
42547
42589
42718
42721
42794
42818
42837
42899
43293
43324
43329
43334
43336
43344
43362
43370
43383
43396
43399
43415
43439
43445
43454
43461
43495
43525
43584
43722
43808
43845
44003
44009
44792
44816
44817
44819
44820
44831
44835
44841
44849
44852
44853
44856
44860
44874
44879
44881
44896
44898
44901
44908
44912
44917
44927
44930
44931
44947
44959
44978
44985
44987
44990
44995
45005
45052
45064
45094
45102
45185
45186
45280
45339
45355
45369
45507
45555
45573
45635
45719
45785
45900
46071
46093
46094
46096
46100
46104
46109
46111
46113
46116
46118
46130
46150
46155
46160
46167
46170
46172
46173
46189
46192
46203
46206
46213
46226
46238
46243
46256
46263
46270
46276
46277
46279
46293
46309
46320
46331
46362
46367
46377
46437
46446
46461
46506
46522
46526
46542
46671
46705
46797
46830
46992
47605
47791
47803
47807
47808
47815
47819
47833
47834
47835
47836
47839
47842
47845
47847
47849
47852
47853
47856
47857
47859
47870
47876
47879
47885
47896
47904
47911
47920
47924
47932
47954
47969
47970
47987
47991
48011
48017
48051
48097
48118
48119
48318
48374
48415
48456
48471
48475
48489
48530
48541
48556
48576
48601
48646
48657
48680
48683
48700
48707
48723
48766
48988
52423
52425
52429
52430
52433
52440
52441
52442
52443
52449
52450
52451
52454
52457
52460
52463
52465
52467
52470
52474
52484
52488
52489
52494
52499
52500
52502
52513
52520
52523
52526
52536
52541
52544
52552
52569
52574
52581
52584
52595
52598
52608
52609
52614
52615
52620
52625
52630
52659
52660
52673
52708
52725
52733
52762
52766
52778
52858
52875
52907
52922
52934
52942
53000
53047
53068
53074
53098
53117
53244
53433
53434
53435
53439
53449
53453
53454
53456
53463
53464
53478
53484
53485
53486
53488
53506
53510
53511
53512
53514
53517
53518
53520
53526
53536
53538
53541
53549
53553
53555
53556
53558
53560
53574
53576
53579
53586
53591
53608
53612
53616
53623
53625
53631
53633
53638
53640
53646
53658
53678
53687
53703
53707
53732
53739
53746
53855
53897
53946
53959
54038
54042
54428
54473
54475
54476
54481
54483
54499
54501
54506
54508
54515
54517
54518
54519
54520
54528
54536
54538
54545
54553
54556
54558
54563
54564
54566
54570
54571
54572
54577
54587
54588
54592
54594
54596
54597
54604
54608
54613
54614
54616
54627
54628
54635
54642
54648
54663
54666
54667
54668
54673
54683
54698
54716
54723
54725
54748
54784
54810
54846
54850
54905
54931
54938
54979
55014
55071
55112
55113
55133
55145
55151
55157
55158
55168

data/route_runner_Ids.csv (after)
"nflId"
30842
33130
37077
37079
37101
37110
37118
37139
38696
38937
38947
39212
39646
39973
39975
39983
39989
40011
40024
40026
40078
40129
40138
40149
40488
41230
41233
41246
41265
41282
41290
41292
41325
41327
41349
41500
41712
41808
42033
42302
42347
42350
42357
42358
42363
42369
42372
42397
42398
42412
42416
42419
42428
42437
42448
42469
42486
42489
42500
42503
42511
42514
42547
42589
42718
42721
42794
42818
42837
42899
43293
43324
43329
43334
43336
43344
43362
43370
43383
43396
43399
43415
43439
43445
43454
43461
43487
43495
43525
43584
43722
43808
43845
43971
44003
44009
44792
44816
44817
44819
44820
44831
44835
44841
44849
44852
44853
44856
44860
44874
44879
44881
44896
44898
44901
44908
44912
44917
44927
44930
44931
44947
44959
44978
44985
44987
44990
44995
45005
45052
45064
45094
45102
45185
45186
45244
45268
45280
45339
45355
45369
45507
45555
45573
45635
45719
45785
45900
46071
46093
46094
46096
46100
46104
46109
46111
46113
46116
46118
46130
46150
46155
46160
46167
46170
46172
46173
46189
46192
46203
46206
46213
46226
46238
46243
46256
46263
46270
46276
46277
46279
46293
46309
46320
46331
46362
46367
46377
46437
46446
46461
46506
46522
46526
46542
46671
46705
46797
46830
46992
47605
47749
47789
47791
47803
47807
47808
47815
47819
47833
47834
47835
47836
47839
47842
47845
47847
47849
47852
47853
47856
47857
47859
47870
47876
47879
47885
47896
47904
47911
47920
47924
47932
47954
47969
47970
47987
47991
48011
48017
48051
48096
48097
48118
48119
48207
48233
48318
48374
48415
48456
48471
48475
48489
48530
48541
48556
48576
48601
48646
48657
48680
48683
48700
48707
48723
48766
48988
52423
52425
52429
52430
52433
52440
52441
52442
52443
52449
52450
52451
52454
52457
52460
52463
52465
52467
52470
52474
52484
52488
52489
52494
52499
52500
52502
52513
52520
52523
52526
52536
52541
52544
52552
52569
52574
52581
52584
52595
52598
52608
52609
52614
52615
52620
52625
52630
52659
52660
52673
52708
52725
52733
52762
52766
52778
52858
52875
52907
52922
52934
52942
53000
53047
53068
53074
53079
53098
53117
53244
53431
53433
53434
53435
53439
53449
53453
53454
53456
53463
53464
53478
53484
53485
53486
53488
53506
53510
53511
53512
53514
53517
53518
53520
53526
53536
53538
53541
53549
53553
53555
53556
53558
53560
53574
53576
53579
53586
53591
53608
53612
53616
53623
53625
53631
53633
53638
53640
53646
53658
53678
53687
53703
53707
53732
53739
53746
53855
53896
53897
53932
53946
53959
54038
54042
54428
54473
54475
54476
54481
54483
54485
54499
54501
54506
54508
54515
54517
54518
54519
54520
54528
54536
54538
54545
54553
54556
54558
54563
54564
54566
54570
54571
54572
54577
54587
54588
54592
54594
54596
54597
54604
54608
54613
54614
54616
54627
54628
54635
54642
54648
54663
54666
54667
54668
54673
54683
54698
54716
54723
54725
54748
54784
54810
54846
54850
54905
54931
54938
54979
55014
55042
55071
55112
55113
55133
55145
55151
55157
55158
55168

data/route_runner_Ids.csv (diff)
@@ -4,9 +4,11 @@
 37077
 37079
 37101
+37110
 37118
 37139
 38696
+38937
 38947
 39212
 39646
@@ -17,6 +19,7 @@
 40011
 40024
 40026
+40078
 40129
 40138
 40149
@@ -24,6 +27,7 @@
 41230
 41233
 41246
+41265
 41282
 41290
 41292
@@ -32,6 +36,7 @@
 41349
 41500
 41712
+41808
 42033
 42302
 42347
@@ -54,6 +59,7 @@
 42489
 42500
 42503
+42511
 42514
 42547
 42589
@@ -79,12 +85,14 @@
 43445
 43454
 43461
+43487
 43495
 43525
 43584
 43722
 43808
 43845
+43971
 44003
 44009
 44792
@@ -126,6 +134,8 @@
 45102
 45185
 45186
+45244
+45268
 45280
 45339
 45355
@@ -190,6 +200,8 @@
 46830
 46992
 47605
+47749
+47789
 47791
 47803
 47807
@@ -228,9 +240,12 @@
 48011
 48017
 48051
+48096
 48097
 48118
 48119
+48207
+48233
 48318
 48374
 48415
@@ -319,9 +334,11 @@
 53047
 53068
 53074
+53079
 53098
 53117
 53244
+53431
 53433
 53434
 53435
@@ -379,7 +396,9 @@
 53739
 53746
 53855
+53896
 53897
+53932
 53946
 53959
 54038
@@ -390,6 +409,7 @@
 54476
 54481
 54483
+54485
 54499
 54501
 54506
@@ -449,6 +469,7 @@
 54938
 54979
 55014
+55042
 55071
 55112
 55113
